{"flutter":{"platforms":{"android":{"default":{"projectId":"myfilm-db","appId":"1:569272133289:android:c3625061791203e5736bb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"myfilm-db","configurations":{"android":"1:569272133289:android:c3625061791203e5736bb8"}}}}}}